JAIA_BIO-PAYLOAD/Core/nanopb/jaiabot/messages/motor.proto

syntax = "proto2";

import "dccl/option_extensions.proto";

package jaiabot.protobuf;

enum MotorHarnessType
{
    NONE = 1;
    RPM_AND_THERMISTOR = 2;
}

message Motor
{
    message Thermistor {
        optional float temperature = 1 [(dccl.field) = {
            units { derived_dimensions: "temperature" system: "celsius" }
        }];
        optional float resistance = 2;
        optional float voltage = 3;
    }

    optional double rpm = 1;
    optional Thermistor thermistor = 2;
    optional MotorHarnessType motor_harness_type = 3 [default = NONE];
}
