JAIA_BIO-PAYLOAD/Core/nanopb/jaiabot/messages/sensor/atlas_scientific__oem_ec.proto

syntax = "proto2";

import "dccl/option_extensions.proto";

package jaiabot.sensor.protobuf;

message AtlasScientificOEMEC
{
    option (dccl.msg) = {
        unit_system: "si"
    };

    optional double conductivity_raw = 1;
    optional double conductivity = 2;
    // REQUIRES DCCL 4.2.2 - uncomment when we wrap this in
    // [(dccl.field) = {
    // units {
    //         custom {
    //             unit: "jaiabot::units::microsiemens_per_cm_unit"
    //             header: "jaiabot/units/conductivity.h"
    //         }
    //     }
    // }];
    
    optional double total_dissolved_solids = 3;
    optional double salinity_raw = 4;
    optional double salinity = 5;
}



